# xuancute
  text1: "Hellu Nhatminh của em :3.Xem tiếp nè",
  text2: "Em có điều này muốn hỏi anh nhớ phải trả lời thật lòng nhaaa.",
  text3: "Anh yêu vợ anh lắm có phải khum ._.",
  text5: "Anh yêu  vợ nhiều lắm ạ :3",
  text6: "Yêu ơi là yêu luôn nè bae <3",
  text7: "lí do -.-",
  text8: "Gửi cho em <3",
  text9: "Vì vợ anh cute,ngoan,nhất trong lòng anh nè :3",
  text10: "Ỏww vợ biết anh sẽ nói thế mò :3 Vợ yêu anh chồng nhiều lắm ạ",
  text11: "Em làm mãi mới xong được nè :< Đừng giận em nhaa :< ",
